<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Form 组件 | Lx-UI</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.cf793958.css" as="style"><link rel="preload" href="/assets/js/app.9692613c.js" as="script"><link rel="preload" href="/assets/js/2.39d1605c.js" as="script"><link rel="preload" href="/assets/js/11.a62fd79f.js" as="script"><link rel="preload" href="/assets/js/6.0107b618.js" as="script"><link rel="prefetch" href="/assets/js/10.47fa5ae1.js"><link rel="prefetch" href="/assets/js/12.bd53947f.js"><link rel="prefetch" href="/assets/js/13.3cd9bcf9.js"><link rel="prefetch" href="/assets/js/14.96accbfb.js"><link rel="prefetch" href="/assets/js/15.89f86c8c.js"><link rel="prefetch" href="/assets/js/3.df158bf2.js"><link rel="prefetch" href="/assets/js/4.0cbf1323.js"><link rel="prefetch" href="/assets/js/5.803e1330.js"><link rel="prefetch" href="/assets/js/7.2e392d03.js"><link rel="prefetch" href="/assets/js/8.cd2ab3b8.js"><link rel="prefetch" href="/assets/js/9.ecc9b682.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf793958.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lx-UI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/qaz6237326/vue2-admin-lx-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态资源" class="dropdown-title"><span class="title">生态资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态资源" class="mobile-dropdown-title"><span class="title">生态资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/qaz6237326/vue2-admin-lx-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态资源" class="dropdown-title"><span class="title">生态资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态资源" class="mobile-dropdown-title"><span class="title">生态资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/summarize/" class="sidebar-link">概述</a></li><li><a href="/guide/install/" class="sidebar-link">安装</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>动态组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/form/" aria-current="page" class="active sidebar-link">form表单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/form/#优先阅读" class="sidebar-link">优先阅读</a></li><li class="sidebar-sub-header"><a href="/guide/form/#示例" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/guide/form/#form-attributes" class="sidebar-link">Form Attributes</a></li><li class="sidebar-sub-header"><a href="/guide/form/#componentprops" class="sidebar-link">componentProps</a></li><li class="sidebar-sub-header"><a href="/guide/form/#config" class="sidebar-link">config</a></li><li class="sidebar-sub-header"><a href="/guide/form/#type" class="sidebar-link">Type</a></li><li class="sidebar-sub-header"><a href="/guide/form/#自定义" class="sidebar-link">自定义</a></li></ul></li><li><a href="/guide/table/" class="sidebar-link">table表格</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>展示</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/menu/" class="sidebar-link">menu导航菜单</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="form-组件"><a href="#form-组件" class="header-anchor">#</a> Form 组件</h1> <h2 id="优先阅读"><a href="#优先阅读" class="header-anchor">#</a> 优先阅读</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>form组件支持v-model传入我们需要操作的表单对象</p> <p><em><strong>注意：</strong></em><br>
有关于config赋值的问题：
在template中使用的时候应用变量进行赋值，不可直接把值写在template模板中，<br>
如果直接写在模板中，每一次模板更新的时候，该值都是一个全新的值，不断触发更新机制，导致组件内部逻辑形成死锁。</p> <p><font face="courier New" color="gree" size="5">正确</font></p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lx-form</span> <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>config<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lx-form</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">config</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'名称'</span><span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token literal-property property">filed</span><span class="token operator">:</span> <span class="token string">'name'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><font face="courier New" color="red" size="5">错误</font></p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lx-form</span> <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ label: '名称', type: 'input', filed: 'name' }]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lx-form</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p>2
<div data-v-0d8fefec>
    我是一个form表单
 <div data-v-0d8fefec>
      name：
    </div></div></p> <h2 id="form-attributes"><a href="#form-attributes" class="header-anchor">#</a> Form Attributes</h2> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>headShow</td> <td>该层是否为分隔层</td> <td>Boolean</td> <td>true / false</td> <td>false</td></tr> <tr><td>title</td> <td>分隔层标题，headShow为true时有效</td> <td>String</td> <td>-</td> <td>-</td></tr> <tr><td>label</td> <td>表单项标题</td> <td>String</td> <td>-</td> <td>-</td></tr> <tr><td>filed</td> <td>必填，字段名</td> <td>String</td> <td>-</td> <td>-</td></tr> <tr><td>type</td> <td>必填，表单项控件类型</td> <td>String</td> <td>下方详细列举</td> <td>-</td></tr> <tr><td>component</td> <td>组件，可以赋值一个组件或者一个全局组件的名称成为一个表单项控件，优先级高于type属性</td> <td>component / componentName</td> <td>-</td> <td>-</td></tr> <tr><td>componentProps</td> <td>表单项控件的属性配置，说明</td> <td>Object</td> <td>-</td> <td>-</td></tr> <tr><td>tips</td> <td>注释，可以是一段字符串，也可以是一个对象{ text: 'xxxx', style: {} }</td> <td>String / Object</td> <td>-</td> <td>-</td></tr> <tr><td>span</td> <td>栅格</td> <td>Number</td> <td>1~24</td> <td>-</td></tr></tbody></table> <h2 id="componentprops"><a href="#componentprops" class="header-anchor">#</a> componentProps</h2> <p>参数说明：</p> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>props</td> <td>表单项控件的props</td> <td>Object</td> <td>-</td> <td>-</td></tr> <tr><td>attrs</td> <td>表单项控件的attrs</td> <td>Object</td> <td>-</td> <td>-</td></tr> <tr><td>on</td> <td>表单项控件的on</td> <td>Object</td> <td>-</td> <td>-</td></tr> <tr><td>classList</td> <td>表单项控件的class</td> <td>Array</td> <td>-</td> <td>-</td></tr> <tr><td>style</td> <td>表单项控件的style</td> <td>Array</td> <td>-</td> <td>-</td></tr> <tr><td>leftText</td> <td>控件左侧文字（目前只支持type=input-number），可以是一段字符串，也可以是一个对象{ text: 'xxxx', style: {} }</td> <td>String / Object</td> <td>-</td> <td>-</td></tr> <tr><td>rightText</td> <td>控件右侧文字（目前只支持type=input-number），可以是一段字符串，也可以是一个对象{ text: 'xxxx', style: {} }</td> <td>String / Object</td> <td>-</td> <td>-</td></tr></tbody></table> <h2 id="config"><a href="#config" class="header-anchor">#</a> config</h2> <p>config接收一个JSON类型的数组数据</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span> 
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">filed</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
        <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">'100%'</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>  
        <span class="token literal-property property">classList</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'main-input'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">''</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">'请输入姓名'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">input</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'val'</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">blur</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'blur'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="config-2"><a href="#config-2" class="header-anchor">#</a> config</h3> <p>遵循使用常用的字段名称习惯，具体config属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token comment">// form-item 的 label</span>
    <span class="token literal-property property">filed</span><span class="token operator">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 必填项 表单数据对象的字段名</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token comment">// 必填项 表单输入控件的类型，如：文本框：input、下拉选择框：select</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token comment">//  表单输入控件的 props</span>
    <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span> <span class="token comment">// 栅格化的 row &gt; col 的 span 配置</span>
    <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 样式</span>
        <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">'200px'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">marginLeft</span><span class="token operator">:</span> <span class="token string">'40px'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">classList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">,</span> <span class="token string">'text-center'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 样式类名 </span>
    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 当 type 为 select之类的需要配置数据的类型时的数据</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'已选'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'未选'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// dom的原生属性</span>
        <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">'请输入姓名'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 表单暴露的API方法</span>
        <span class="token function-variable function">change</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tips</span><span class="token operator">:</span> String <span class="token operator">|</span> Object <span class="token comment">// Object: { text:'我是注释', style: {} }</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="props属性"><a href="#props属性" class="header-anchor">#</a> Props属性</h3> <p>props 在 createElement 函数的标准上添加了一些新的属性，基本使用可以到VUE官网中查看 createElement函数的传参方式。<br> <font color="orange" size="4">props 是配置组件原来提供的Attr、Event。</font><br>
Vue2 createElement <br><a href="https://v2.cn.vuejs.org/v2/guide/render-function.html#%E6%B7%B1%E5%85%A5%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener noreferrer">https://v2.cn.vuejs.org/v2/guide/render-function.html#深入数据对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="新的属性"><a href="#新的属性" class="header-anchor">#</a> 新的属性</h4> <p>新的属性根据 type属性的值不同，也会不同，也就是不同的type会使用不同的props的属性。</p> <h2 id="type"><a href="#type" class="header-anchor">#</a> Type</h2> <table><thead><tr><th>参数</th> <th>说明</th> <th>数值类型</th> <th>特殊说明</th></tr></thead> <tbody><tr><td>input</td> <td>文本输入框</td> <td>any</td> <td></td></tr> <tr><td>enum</td> <td>枚举（下拉框），需要配置options</td> <td>String / Number</td> <td></td></tr> <tr><td>time-select</td> <td>Element 的 el-time-select</td> <td>-</td> <td></td></tr> <tr><td>date-picker</td> <td>Element 的 el-date-picker</td> <td>-</td> <td></td></tr> <tr><td>date</td> <td>日期</td> <td>-</td> <td></td></tr> <tr><td>date-range</td> <td>日期范围</td> <td>-</td> <td></td></tr> <tr><td>date-time</td> <td>日期时间，年月日 - 时分秒</td> <td>-</td> <td></td></tr> <tr><td>date-time-range</td> <td>日期时间范围</td> <td>-</td> <td></td></tr> <tr><td>input-number</td> <td>数字输入框</td> <td>-</td> <td>可以使用 leftText和rightText属性</td></tr> <tr><td>cascader</td> <td>级联选择器</td> <td>Array</td> <td></td></tr> <tr><td>checkbox</td> <td>复选框</td> <td>String / Number</td> <td></td></tr> <tr><td>checkboxButton</td> <td>复选框组</td> <td>Array</td> <td></td></tr> <tr><td>radio</td> <td>单选框</td> <td>Array</td> <td></td></tr> <tr><td>radioButton</td> <td>单选按钮组</td> <td>Array</td> <td></td></tr> <tr><td>uploadImg</td> <td>上传图片，图片列表</td> <td>Array</td> <td></td></tr> <tr><td>digit-select</td> <td>数值选择器</td> <td>Array</td> <td></td></tr></tbody></table> <h3 id="type-digit-select"><a href="#type-digit-select" class="header-anchor">#</a> type: 'digit-select'</h3> <p>数值选择器
<code>实例</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'奖励发放日期'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'digit-select'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filed</span><span class="token operator">:</span> <span class="token string">'dates'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">range</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">31</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 数值范围， 从1开始进行递增，一直到31</span>
        <span class="token literal-property property">step</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 递增数值，默认为1</span>
        <span class="token literal-property property">precision</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 数值精度</span>
        <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">'500px'</span> <span class="token comment">// 组件宽度</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="type-uploadimg"><a href="#type-uploadimg" class="header-anchor">#</a> type: 'uploadImg'</h3> <p>图片，列表、上传。<code>实例</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'各类证件'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'uploadImg'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filed</span><span class="token operator">:</span> <span class="token string">'papers'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// Array（多张图片） | String（单张图片）</span>
      <span class="token literal-property property">isMulti</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否多选</span>
      <span class="token literal-property property">delConfirm</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 点击右上角删除按钮时是否显示确认</span>
      <span class="token literal-property property">limit</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment">// 可上传图片数量上限</span>
      <span class="token literal-property property">limitMessage</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 超过上限消息</span>
      <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">'155px'</span><span class="token punctuation">,</span> <span class="token comment">// 图片框宽度</span>
      <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token string">'255px'</span><span class="token punctuation">,</span> <span class="token comment">// 图片框高度</span>
      <span class="token literal-property property">limitWidth</span><span class="token operator">:</span> <span class="token number">48</span><span class="token punctuation">,</span> <span class="token comment">// 上传图片指定宽度</span>
      <span class="token literal-property property">limitHeight</span><span class="token operator">:</span> <span class="token number">48</span><span class="token punctuation">,</span> <span class="token comment">// 上传图片指定高度</span>
      <span class="token literal-property property">limitHeightRange</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">48</span><span class="token punctuation">,</span> <span class="token number">96</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 上传图片宽度指定范围</span>
      <span class="token literal-property property">limitWidthRange</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">48</span><span class="token punctuation">,</span> <span class="token number">96</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 上传图片高度指定范围</span>
      <span class="token literal-property property">restrictMessage</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 不符合限制条件的消息</span>
      <span class="token literal-property property">tips</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 组件注释</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'测试拖拽'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">accept</span><span class="token operator">:</span> <span class="token string">'jpg,png'</span><span class="token punctuation">,</span> <span class="token comment">// 限制上传类型后缀</span>
      <span class="token literal-property property">acceptMessage</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 不符合限制上传类型的消息</span>
      <span class="token literal-property property">showIndex</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否显示序列号</span>
      <span class="token literal-property property">filedPrimaryKey</span><span class="token operator">:</span> <span class="token string">'file'</span> <span class="token comment">// 当数据是一个对象数组的时候，这个属性对应对象的字段</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="type-input-number"><a href="#type-input-number" class="header-anchor">#</a> type: 'input-number'</h3> <p>数字输入框<code>实例</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
      <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'薪资'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'input-number'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">filed</span><span class="token operator">:</span> <span class="token string">'pay'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token literal-property property">controls</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">leftText</span><span class="token operator">:</span> <span class="token string">'每个月'</span><span class="token punctuation">,</span> <span class="token comment">// String | Object，数字输入框左边文字</span>
      <span class="token literal-property property">rightText</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// String | Object，数组输入框右边文字</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'元'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'red'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">'请输入年龄'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tips</span><span class="token operator">:</span> <span class="token string">'每个月发放'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="event"><a href="#event" class="header-anchor">#</a> Event</h3> <p>on事件监听</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    on: {...}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>也是在原有的on基础上进行处理，本form组件为了业务方便，提供了一些新的event事件，根据type的不同，调用不同的on事件。</p> <h3 id="type-select"><a href="#type-select" class="header-anchor">#</a> type: Select</h3> <p>原来的change或者v-model只提供了value的值。<br>
在某些需求下，需要选择的那一项的所有数据，所以提供了一个新的Event：select。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    on: {
        select: (item) =&gt; {
            // item 选中的 option 数据
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="自定义"><a href="#自定义" class="header-anchor">#</a> 自定义</h2> <p>自定义分两种，</p> <ul><li>整体render</li> <li>formItemRender<br>
两个都是function 类型，参数 h（createElement），参数2 form（{form, searchConfig}）</li></ul> <h3 id="render"><a href="#render" class="header-anchor">#</a> render</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>{   
    // label: '名字',
    // filed: 'name',
    render (h, form) {
        return &lt;div&gt;我占据了这一行&lt;div&gt;
    },
    // options: []
}
  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><font face="courier New" color="orange" size="4">render 会覆盖整个formItem，所以其他属性可以不填写</font></p> <h3 id="formitemrender"><a href="#formitemrender" class="header-anchor">#</a> formItemRender</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>    formItemRender (h, form) {
        return &lt;input /&gt;
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><font face="courier New" color="orange" size="4">formItemRender 保留了label标题部分，只覆盖该行表单内容</font></p> <h3 id="查询config里的某个配置"><a href="#查询config里的某个配置" class="header-anchor">#</a> 查询config里的某个配置</h3> <p>查询config的配置，可以用于修改我们想要修改配置的属性值，例如disabled = true，改为 false</p> <p>可以通过 ref 的方式调用组件内部的 searchConfig 函数
searchConfig({ key: 'filed', value: 'name' })</p> <p>就可以找到 属性名：filed，值：name 的这一项配置，直接修改想要修改的属性即可</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/install/" class="prev">
        安装
      </a></span> <span class="next"><a href="/guide/table/">
        table表格
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9692613c.js" defer></script><script src="/assets/js/2.39d1605c.js" defer></script><script src="/assets/js/11.a62fd79f.js" defer></script><script src="/assets/js/6.0107b618.js" defer></script>
  </body>
</html>
